# PLEASE NOTE: to  run log4j logging, user needs to set the following VM arguments:
# Run -> Run Configurations...-> Arguments -> VM Arguments 
#   -Dlog4j.configuration="file:/workspace/<user-name>/Endeca1/SearchService/src/main/resources/log4j.properties"
#  -DLOGPATH="<logtpath>"
# e.g.
#  -Dlog4j.configuration="file:/workspace/sree.nukala/Endeca1/SearchService/src/main/resources/log4j.properties"
#  -DLOGPATH="/tmp/logs/"
# 
# Log levels
# possible log4j logging levels are: 
# TRACE,
# DEBUG,
# INFO,
# WARN,
# ERROR and
# FATAL
# Turning one level on turns all the levels below it. E.g. if INFO is on, WARN,
#   ERROR and FATAL logging will show in the output  

log4j.rootLogger=ERROR,CONSOLE,SearchService

# 
# log4j.rootLogger=OFF
# Appender Configuration
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n


# log4j.additivity.SearchService=true
# log4j.logger.SearchService=DEBUG,SearchService 
# PegasusSearches set up
log4j.appender.SearchService=org.apache.log4j.FileAppender
#log4j.appender.SearchService.File=${LOGPATH}/endeca_seasrchserviceA.log
log4j.appender.SearchService.layout=org.apache.log4j.PatternLayout
log4j.appender.SearchService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n
