clientDetails {


  creditClient{
  usernameOrEmail = "1722stage@html.com"
  pass = "pass2"
  nationalityCode = "JPY"
  nationality = "Japan"
  clientId = 1722
  siteId = 008
  currency = "JPY"
  countryCode = "JPY"
  brand = "tc"
}

  creditClient121{
    usernameOrEmail = "test2487@test.com"
    pass = "pass"
    nationalityCode = "GB"
    nationality = "United Kingdom"
    clientId = 2487
    siteId = 008
    currency = "GBP"
    countryCode = "uk"
    brand = "tc"
  }



  prePaidClient122{
    usernameOrEmail = "archana.maruthi@gta-travel.com"
    pass = "pass2"
    nationalityCode = "GB"
    nationality = "Japan"
    clientId = 1759
    siteId = 016
    currency = "JPY"
    countryCode = "JPY"
    brand = "tc"
  }

  prePaidClient{
    usernameOrEmail = "test21@test.com"
    pass = "pass"
    nationalityCode = "GB"
    nationality = "United Kingdom"
    clientId = 21
    siteId = 008
    currency = "GBP"
    countryCode = "uk"
    brand = "tc"
  }



  client662 {
    usernameOrEmail = "662@html.com"
    pass = "PASS2"
    nationalityCode = "GB"
    nationality = "United Kingdom"
    clientId = 662
    siteId = 016
    currency = "GBP"
    countryCode = "uk"
    brand = "tc"
  }
}
