clientDetails {

  nova {
    usernameOrEmail = "CHIUYEN.DSOUZA@GTA-TRAVEL.COM"
    pass = "yellow123"
    nationalityCode = ""
    nationality = ""
    clientId = 31437
    currency = ""
    countryCode = ""
    siteId = 0
    //    brand = ""
  }

  legacy {
    usernameOrEmail = "CHIUYEN.DSOUZA@GTA-TRAVEL.COM"
    pass = "chiuyen123"
    nationalityCode = ""
    nationality = ""
    clientId = 31437
    currency = ""
    countryCode = ""
    siteId = 0
    //    brand = ""
  }
}
