//baseurl = "http://interface.test.gta-travel.com/"
baseurl = "https://pilot-tc.demo.gta-travel.com/login/"


appURL {
  tc = "https://pilot-tc.demo.gta-travel.com/login/"
  staff = "http://pilot-staff.gta-travel.com/login/"
}
atg {
  oracle_url = "jdbc:oracle:thin:@//longora02cscan.emea.kuoni.int:1529/atg_atgsit_srv.emea.kuoni.int"
  oracle_uname = "APP_FIT_ATG_LPM_A"
  oracle_pwd= "fitlpmasit"
}