//baseurl = "http://interface.test.gta-travel.com/"
baseurl = "https://pilot-tc.test.gta-travel.com/"
//baseurl = "http://pilot.test.gta-travel.com/wbs/login"
//baseurl="http://longwlg05i-tc.test.gta-travel.com/"
//baseurl = "http://longwlg05d-t c.test.gta-travel.com/uk/"
//baseurl = "http://longatg02a.emea.kuoni.int:8280/"

appURL {
  gta = "https://pilot.test.gta-travel.com"
  tc = "https://pilot-tc.test.gta-travel.com"
  staff = "http://pilot.test.staff.gta-travel.com"
}
callcenter {
  URL = "http://interface.test.gta-travel.com/tcubeuk/enter.jsp?siteid=rbsukcc"
  emulateUserURL = "http://pilot-tc.test.gta-travel.com/uk/emulateagent/"
  user = "lcp03s"
  password = "miriam"
  siteId = "016"
}
coherence {
  URL = "http://longcoh02a:7007/nova-datagrid-web/"
  loginURL = ${coherence.URL}"login"
  searchURL = ${coherence.URL}"performSearch.json"
  uName = "sa_eauk_GTAAuto_11"
  pwd = "London123"
}
loginurl = ${baseurl}
itineraryURL = ${baseurl}"itinerary/?id="
travellerEmail = "chiuyen.dsouza@gta-travel.com"
cbs {
  url = "jdbc:as400://londev.gta.travel.lcl;naming=sql;errors=full;prompt=false;dateformat=iso;time format=iso"
  uname = "webrev",
  pwd = "webrev"
  driver = "com.ibm.as400.access.AS400JDBCDriver"
  query = "Select BKIT_ITMVL, BKIT_CUR,BKIT_STS from :schema.RTBKITP Where BKIT_BKUI=? and BKIT_ACTIV = 'Y'"
  noDecimal = ["YEN"]
}
atg {
  oracle_url = "jdbc:oracle:thin:@//longora02cscan.emea.kuoni.int:1529/atg_atgsit_srv.emea.kuoni.int"
  oracle_uname = "APP_FIT_ATG_LPM_A"
  oracle_pwd= "fitlpmasit"
}
travellerSite {
  URL = "http://traveller-sit.emea.kuoni.int/"
  email = "emutrip@yahoo.com"
  password = "Password12"
}
