pricing.baseurl=http://longatg02a.emea.kuoni.int:8280/
pricing.loginurl=${pricing.baseurl}login/

pricing.searchBookOneRoom1.input.agentId=1511
pricing.searchBookOneRoom1.input.usernameOrEmail=user1511
pricing.searchBookOneRoom1.input.pass=PASS2
pricing.searchBookOneRoom1.input.nationality=Spain
pricing.searchBookOneRoom1.input.currency=Euro
pricing.searchBookOneRoom1.input.cityAreaLandMarkHotel=Ripley hotel Avila
pricing.searchBookOneRoom1.input.checkInDaysToAdd=100
pricing.searchBookOneRoom1.input.checkOutDaysToAdd=100
pricing.searchBookOneRoom1.input.guestsNumberOfRooms=1
pricing.searchBookOneRoom1.input.guestsRoom1Adults=2
pricing.searchBookOneRoom1.input.expectedhotel=RipleyAvila
pricing.searchBookOneRoom1.input.expectedcurrency=€
pricing.searchBookOneRoom1.input.expectedbookRoomPrice=66.50
pricing.searchBookOneRoom1.input.expectedbookRoomName=Standard Twin
pricing.searchBookOneRoom1.input.traveller.title=Mr
pricing.searchBookOneRoom1.input.traveller.fName=a
pricing.searchBookOneRoom1.input.traveller.lName=b
