payments {
  default {
    input {
      //Itinerary page
      agentRef = "PaymentAgent"
      title_txt = "Mr"
      firstName = "Payment"
      lastName = "Test Case"
      telephone_Num = "9440214666"
      emailAddr = "paymentTest@gmail.com"
      travellerfirstName = "Payment"
      travellerlastName = "Second Traveler"
      addrType = "Add a new address"
      addrType1 = "Use saved address"

    }
    expected {
      //paymentpage
      mainMenuLinks = ["Home", "Reports", "Shared Transfer"]
      miniLinks = ["Help", "Live Chat", "Settings", "Profile"]
      paymentSummeryBlock = ["Booking ID", "Date", "Name", "Pax", "Price"]
      //Itinerary page
      traveler1 = ["Mr Payment Test Case", "paymenttest@gmail.com", "449440214666"]
      traveler2 = "Mr Payment Second Traveler"
      //Itinerary page and Overlays
      traveller = "Payment Test Case"
      confirmStatus = "Booking Confirmed"
      travelerErrorMsg = "You are booking an item for 2 adult(s). Please update your travellers in order to proceed with your booking."
      bookedItemsHeader = "Booked Items"
      bookingConfirmedStatus = "Confirmed"
      amendStatus = "Amend"
      cancelStatus = "Cancel"
      paymentStatus = "Payment Successful"
      payLaterStatus = "Payment not taken"

      //  Secure payment headers
      paymentSubHeader = "Select payment type"
      paymentHeader = "Secure Payment"
      //Visa card details
      cardNum = "4444444444444448"
      startDate = "11 - November"
      startYear = "2016"
      expireDate = "04 - April"
      expireYr = "2022"
      cardHolder = "Payment test"
      securityCode = "987"
      paymentType = "visa"

      //Master card details
      masterPaymentType = "mastercard"
      masterCardNum = "5454545454545454"
      masterCardSecurity = "564"

      //American Express card details
      americanExpressType = "amex"
      amexCardNum = "343434343434343"

      //Card Labels
      cardLabels = ["Payment method:", "* indicates a required field", "Card number*", "Start date", "Expiry month*", "Cardholder's name*", "Security code*"]
      defaultSelectValue = "Please select"
      dateOptions = ["Please select", "01 - January", "02 - February", "03 - March", "04 - April", "05 - May", "06 - June", "07 - July", "08 - August", "09 - September", "10 - October", "11 - November", "12 - December"]
      //Address details
      Addr1 = ["Payment", "Test", "27 Goswell road", "London", "London", "United Kingdom", "EC1M 7GT", "United Kingdom"]
      Addr2 = ["Payment_Second", "Test", "227 Goswell road", "London", "London", "EC1M 8GT", "United Kingdom"]
      addrLabels = ["First Name*", "Last Name*", "Address Line 1*", "Address Line 2", "City*", "County/State*", "Postcode/Zipcode*", "Country*"]
      wrongCardNum = "545454545"
      wrongSecurityCode = "56"
      cardErrorMsg = "Please enter at least 15 characters"
      securityCodeErrorMsg = "Please enter at least 3 characters"
      addressErrorMsg = "This field is required"

      //Accounts apge
      firstNameUpdate = "Payment Update"
      addr1 = "Address1"
      deleteAddrHeader = "Delete Address"
      subHeaderInOverlay = "Are you sure you want to delete this address?"
    }
  }
}