//AuthenticationURL = https://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
AuthenticationURL = http://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
AuthenticationURL_http = http://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
AuthenticationURL_1441 = https://interface.test.gta-travel.com/wbsapi/RequestListenerServlet
#AuthenticationURL_http = http://interface.test.gta-travel.com/wbsapi/RequestListenerServlet

AuthenticationURL_siteID = http://fesb-sit.emea.kuoni.int:8280/service/process-message-request-proxy
SiteIdAuthenticationInputXMLPath = src/test/resources/qa_automation_finance/AuthenticationSiteIdXML.xml
excelSheet = src/test/resources/environments/sheetData.xls
NovaexcelSheet = src/test/resources/environments/NovaSheetData.xls
SearchBookingItemRequest_SheetName = xmle2e_SearchBookingItem_994
CancelBookingItemRequest_SheetName = xmle2e_CancelBookingItem_994
CancelBookingRequest_SheetName = xmle2e_CancelBooking_994
FITSiteIdHeaderKey=FITSiteIdentifier
SiteId = 028
SiteId_1441 = 010
GCRes_url = https://hotels.test.gta-travel.com/gcres/auth/securelogin
GCRes_Search = http://hotels.test.gta-travel.com/gcres/bookingTab/index?showBookingType=F
GCRes_Home = http://hotels.test.gta-travel.com/gcres/menu/start